# pallycon-ams-packaging-sample

./: PallyConAMSv3DotnetSample.sln  README.md
DASH_PlayReadyAndWidevine/: DASH_PlayReadyAndWidevine.csproj  EventProcessor.cs  Program.cs  appsettings.json
DASH_PlayReadyAndWidevine/CommonUtils/: Authentication.cs  ConfigureWrapper.cs
DASH_PlayReadyAndWidevine/PallyConHelper/: PallyConHelper.cs
DASH_PlayReadyAndWidevine/Properties/: launchSettings.json
HLS_FairPlay/: HLS_FairPlay.csproj  Program.cs
HLS_FairPlay/CommonUtils/: ConfigureWrapper.cs
HLS_FairPlay/PallyConHelper/: PallyConHelper.cs
HLS_FairPlay/Properties/: launchSettings.json
PallyConKmsClientWrapper/: AssemblyInfo.cpp  PallyConKmsClientWrapper.cpp  PallyConKmsClientWrapper.h  PallyConKmsClientWrapper.vcxproj  PallyConKmsClientWrapper.vcxproj.filters  app.rc
PallyConKmsClientWrapper/include/: KmsClientRequester.h  PallyConKmsClient.h
PallyConKmsClientWrapper/lib/: PallyConKmsClient_MD.lib  PallyConKmsClient_MDd.lib
Properties/: launchSettings.json
